<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számológép</title>
    <style>
        body{
            background-color: rgb(190, 185, 185);
        }
        h1{
            text-align: center;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        h3{
            text-align: center;
        }
        .szamologep{
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid black;
            background-color: white;
            width: 400px;
            border-radius: 10px;
        }
        .cella{
            padding: 7px 10px 7px 10px;
        }
        #szamolgomb{
            background-color: crimson;
            width: 100px;
            height: 35px;
            font-weight: bold;
            float: right;
        }
        #elsoszam{
            width: 98%;
        }
        #masodikszam{
            width: 98%;
        }
        #muvelet{
            width: 98%;
        }
        #eredmeny{
            font-weight: bold;
            font-size: 150%;
            text-align: center;
        }
        #elozmenyek{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
            width: 300px;
        }


    </style>
</head>
<body>
    <h1>Számológép</h1>
    <hr>
    <table class="szamologep">
        <tr>
            <td class="cella">Első szám: </td>
            <td class="cella"><input id="elsoszam" type="number"></td>
        </tr>
        <tr>
            <td class="cella">Művelet:</td>
            <td class="cella"><input id="muvelet" type="text" ></td>
        </tr>
        <tr>
            <td class="cella">Második szám:</td>
            <td class="cella"><input id="masodikszam" type="number"></td>
        </tr>
        <tr>
            <td class="cella" colspan="2"><button id="szamolgomb" onclick="szamol()" onmouseover="folotte()" onmouseout="nemfolotte()" > Számol </button></td>
        </tr>
    </table>
    <p id = "eredmeny"></p>

    
    <h3>Előzmények:</h3>
    <table id="elozmenyek">
    </table>


    <script>
        
        function folotte(){
            document.getElementById("szamolgomb").style.backgroundColor = "DeepSkyBlue";
        }
        function nemfolotte() {
            document.getElementById("szamolgomb").style.backgroundColor = "crimson";
        }
        function szamol(){
            var szam1 = document.getElementById("elsoszam").value;
            var szam2 = document.getElementById("masodikszam").value;
            var muvelet = document.getElementById("muvelet").value;

            if( szam1 == "" || szam2 =="" || muvelet ==""){
                alert("nincs kitöltve minden mező");
                return;
            }

            if(muvelet == "+"){
                var eredmeny = Number(szam1) + Number(szam2);
                document.getElementById("eredmeny").innerHTML = "Eredmény: " + eredmeny;
                elozmenyek(szam1,szam2,muvelet,eredmeny)
            } else if (muvelet == "-") {
                var eredmeny = Number(szam1) - Number(szam2);
                document.getElementById("eredmeny").innerHTML = "Eredmény: " + eredmeny;
                elozmenyek(szam1,szam2,muvelet,eredmeny)
            } else if (muvelet == "*") {
                var eredmeny = Number(szam1) * Number(szam2);
                document.getElementById("eredmeny").innerHTML = "Eredmény: " + eredmeny;
                elozmenyek(szam1,szam2,muvelet,eredmeny)
            } else if (muvelet == "/") {
                var eredmeny = Number(szam1) / Number(szam2);
                document.getElementById("eredmeny").innerHTML = "Eredmény: " + eredmeny;
                elozmenyek(szam1,szam2,muvelet,eredmeny)
            } else {
                document.getElementById("eredmeny").innerHTML = "Nem értelmezhető művelet.";
            }

            ;
        }

        function elozmenyek(a,b,c,d){
            document.getElementById("elozmenyek").style.border="2px solid black";
            document.getElementById("elozmenyek").style.backgroundColor="white";

            var tr = document.createElement("tr");
            var td = document.createElement("td");
            var text = document.createTextNode( a + " " + c + " " + b + " = " + d);
            td.appendChild(text);
            tr.appendChild(td);
            document.getElementById("elozmenyek").appendChild(tr);
        }
    </script>

</body>
</html>